<mockup version="1.0" skin="sketch" measuredW="1140" measuredH="640" mockupW="1113" mockupH="640">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="42" y="189" w="77" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="196" w="484" h="31" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BMax%20Jensen%5D%20created%20an%20opportunity%3A%20%5B5%2C000%20Widgets%5D%20for%20%5BAcme%20Co.%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="618" y="227" w="38" h="43" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="174" w="629" h="292" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="227" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="158" y="227" w="484" h="31" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BDec%2015%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="262" w="484" h="31" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BComment%5D%20%20%7C%20%20%5BSave%20this%5D%20%20%7C%20%20%5BStop%20Following%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="293" w="584" h="161" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="293" w="584" h="33" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="57" y="297" w="135" h="23" measuredW="135" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20all%203%20comments</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="68" y="331" w="39" h="40" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="335" w="121" h="23" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BSally%20Smith%5D%20Dec%2016</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="358" w="484" h="31" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Good%20job%20Max%21%20%23closers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="68" y="396" w="39" h="40" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="400" w="121" h="23" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BJim%20Jenson%5D%20Dec%2016</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="423" w="484" h="31" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Back%20to%20work%21%20%23slackers</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="384" w="575" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="0" w="417" h="640" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="656" y="15" w="484" h="31" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BMax%20Jensen%5D%20created%20an%20opportunity.%20%20%7C%20Dec%2015%20%20%20%20%20%20%20%20%20%20%20%20X</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="656" y="46" w="153" h="30" measuredW="144" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>5%2C000%20Widgets</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="807" y="51" w="153" h="20" measuredW="70" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Acme%20Co.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="693" y="83" w="161" h="23" measuredW="161" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20%28USD%29%09%2450%2C000</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="693" y="106" w="192" h="23" measuredW="181" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sales%20Stage%20%20%09Prospecting</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="693" y="129" w="192" h="23" measuredW="179" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expected%20Close%092012-12-30</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="656" y="199" w="295" h="140" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%0A_They%20need%20these%20to%20support%20their%20product%20launch%20in%20January_</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="656" y="318" w="375" h="101" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Opportunities*%0A%5B1%2C000%20Widgets%20-%20Nakatomi%20Corporation%5D%0A%5B3%2C000%20Widgets%20-%20Ministry%20of%20Intelligence%5D%0A%5B5%2C000%20Widgets%20-%20Acme%20Co.%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="860" y="82" w="30" h="23" measuredW="30" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="801" y="145" w="106" h="23" measuredW="77" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>CLOSING%20SOON</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="656" y="272" w="-1" h="-1" measuredW="191" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%2C%20Note%2C%20Call%2C%20Email</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="693" y="166" w="192" h="23" measuredW="181" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Step%09%20%09Send%20Quote</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PieChart" x="933" y="57" w="89" h="88" measuredW="180" measuredH="180" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ProgressBar" x="926" y="166" w="100" h="20" measuredW="100" measuredH="20" zOrder="31" locked="false" isInGroup="-1"/>
  </controls>
</mockup>